<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>CNosh
--
- lcd: LCD
- rfid: RFID
- measure: Measure
- servo: ServoEngine
- iot: Basecamp

- settings: JsonObject
--
init(): bool
begin(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LCD
--
- lcd: LiquidCrystal_I2C
--
init(): bool
printLine(String, int): void
clear(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RFID
--
- rfid: MFRC522
--
init(): bool
detectUnit(): int
readUnitSerial(): bool
dumpToSerial(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ServoEngine
--
- servo: Servo
--
rotate(direction: int, duration: int): void
stop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>30</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Measure
--
measure: VL53L0X_RangingMeasurementData_t
lox: Adafruit_VL53L0X
--
init(): bool
readDistance(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Time
--
- ntpUDP: WiFiUDP
- timeClient: NTPClient
- formattedDate: String
- dayStamp: String
- timeStamp: String
--
init(): bool
getDate(): String
getTime(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>190</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Submodules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Basecamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ArduinoJSON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AsyncTCP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ESPAsyncWebServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>async-mqtt-client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NTPClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MFRC522</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServoESP32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>370</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LiquidCrystal_I2C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>410</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Adafruit_VL53L0X</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
